# Nome da aplicação
spring.application.name=lab-padroes-projeto-spring

# Configuração do servidor
server.port=8081

# Banco de Dados (H2 no modo memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
